{
  "manifest_version": 3,
  "name": "Tri-Google-Search-Extension",
  "version": "1.0.0",
  "description": "Nhập text và tự động tìm kiếm trên Google.",
  "permissions": ["tabs", "scripting"],
  "host_permissions": ["https://www.google.com/*"],

  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "Tri Search",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },

  "background": {
    "service_worker": "background.js"
  }
}
